artifact_path: Best_XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 443942
model_uuid: 91eb766652284953872400063162c94b
run_id: 41f424f4915e46a1b6c4d0df0ab59d4e
utc_time_created: '2024-10-18 17:13:23.126112'
