artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 426280
model_uuid: 9250f8edaec6485da1893f4abbfd6a11
run_id: c2f5a3cc6dfd4b0abd561d2ab12dd043
utc_time_created: '2024-10-18 07:16:01.438541'
