artifact_path: Best_XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 443942
model_uuid: f1bf288c763841e4a2d0b6ee04e2142a
run_id: a4a81b857f1448b1acba9e9a2e22f91d
utc_time_created: '2024-10-17 16:36:43.205118'
