artifact_path: Best_Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 37440351
model_uuid: 14910322419b4d0ab82fca42bfff7164
run_id: 539f9c24b0514a49a37708f7bc3a6721
utc_time_created: '2024-10-17 08:09:54.369179'
