artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 24530191
model_uuid: 77889eed845a4b7c8d327cbb8f108f31
run_id: 82dea5af49ab48a0852a4996bc3463ab
utc_time_created: '2024-10-17 08:25:14.872115'
