artifact_path: Tuned_Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1405
model_uuid: ba6f2e0dbc604404b448d23095bf2390
run_id: ec4dfb71dcbb4ff09dc1e0b259021a13
utc_time_created: '2024-10-18 17:31:51.532362'
