artifact_path: Tuned_Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1405
model_uuid: 48c1f9342cc24c5c9be752a6388a56b6
run_id: 80dd1f65f6b34ba7898f8f997b032c1e
utc_time_created: '2024-10-18 18:14:08.364146'
