artifact_path: Best_Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 37440351
model_uuid: 61ca6cf6ca66457b8ca7ac74e91eec26
run_id: 85076fcaaf9c416eaff3405f1d8712c2
utc_time_created: '2024-10-18 17:13:08.634209'
