artifact_path: Best_Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 37440351
model_uuid: 235c1d0d05304d1f8c950ebd81a7341a
run_id: 0e4a9d0a676141b1972b46b6c61fa65a
utc_time_created: '2024-10-17 08:41:17.671729'
