artifact_path: XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 322507
model_uuid: 01348c9f8b4d4e4480e7dcfc2ed1b45c
run_id: 7d3f1b1b4e844804b04dc279066f62b8
utc_time_created: '2024-10-18 17:59:40.846847'
