artifact_path: Meta_Model_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 738
model_uuid: 69c41a81c5d7486fa562c9691e263e0e
run_id: 4c53b205b7104fba9b70dce610e75baa
utc_time_created: '2024-10-18 18:48:20.727798'
