artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 24530191
model_uuid: 9210a5d938b34d11b69dd6c5aaede89e
run_id: 59627c5f74e647afa026cca7d7fb147e
utc_time_created: '2024-10-17 08:06:53.497816'
