artifact_path: Tuned_Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1405
model_uuid: 96814f7e489b4e05adbaf963761fa4f3
run_id: 7064b771b6e943d2864c3796dda784ba
utc_time_created: '2024-10-18 17:25:34.677004'
