artifact_path: Best_XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 443942
model_uuid: 494a852cfcdb4c86b7681ffea6141046
run_id: 789039a43fcd4ab88b64eae8d8cdd495
utc_time_created: '2024-10-17 08:13:26.748217'
