artifact_path: Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1406
model_uuid: 22bbc8e5896840298731fca6f435bd7b
run_id: 6daa5c0e572b4119abbac5499e982a95
utc_time_created: '2024-10-18 18:08:09.212907'
