artifact_path: Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1406
model_uuid: 1136967517d84b92b4cf8c0dcad437d9
run_id: aab2a7591c5045aaa81366229453a12e
utc_time_created: '2024-10-18 18:07:30.945193'
