artifact_path: Meta_Model_Classifier_XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 78549
model_uuid: 0bc4003c7d5442a98a47bd59a5b8512f
run_id: 94633cf22c6f426b90794159688742d8
utc_time_created: '2024-10-18 19:03:21.937193'
