artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 24530191
model_uuid: c5c62d1a3e0e4016bd7eea7d74eae425
run_id: 3eb7d8d229f74c5bbcd0bb93d2f3c80e
utc_time_created: '2024-10-17 08:25:38.968940'
