artifact_path: Meta_Model_Classifier_RF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 107052
model_uuid: 829b8d6ca86a46018705ff7f23d1143f
run_id: b8e0bcca827a453785502517b2bce9ef
utc_time_created: '2024-10-18 19:02:44.958659'
