artifact_path: Tuned_Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1405
model_uuid: f347f69a52d44c4f8170faaa870c1d40
run_id: 651cdda2a5ba469a9674c09d64d6ea24
utc_time_created: '2024-10-18 17:47:17.643664'
