artifact_path: Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1406
model_uuid: ed0e0eefcc4c4cd195bd018ddac1a4e3
run_id: 23560e2272cd4c4d95eec5626c16726a
utc_time_created: '2024-10-17 16:35:03.804493'
