artifact_path: Meta_Model_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 738
model_uuid: 592af30117584b2aaf681230894ceec8
run_id: fd54ac89635946ba9412417860e3aad2
utc_time_created: '2024-10-18 19:01:10.886637'
