artifact_path: Best_Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 37440351
model_uuid: 8edfe8abb0154462b9e41d4a6f41431a
run_id: b7e19b81f19f423d82114a2c898c1c51
utc_time_created: '2024-10-17 16:36:30.553773'
