artifact_path: Best_XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 443942
model_uuid: daafed45584a4f1486600062f04a0e56
run_id: 3cd629c8fd364a6c97d96ebe36523db8
utc_time_created: '2024-10-17 08:10:24.530568'
