artifact_path: XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 322507
model_uuid: 60e478b69cc9407bae641d7e4b45409a
run_id: 4afd3793b3314b219351e3a000e46316
utc_time_created: '2024-10-17 08:13:08.231539'
