artifact_path: XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 322507
model_uuid: 27ad5cc7d39845cb9a073ef955a110bb
run_id: 1bf88498f67a486085c206bc5fc11b55
utc_time_created: '2024-10-18 18:24:44.301113'
