artifact_path: XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 322507
model_uuid: 67b3fff0726c432e8d1d7427f1999b8b
run_id: 5cdff3cfbf3742da942190cbddf4ff1f
utc_time_created: '2024-10-18 18:03:30.069738'
