artifact_path: Best_XGBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 443942
model_uuid: b1c81b80f2e9421fb60df9b6bf2b8c23
run_id: 1333f7f36b38473991dbcc9d45118370
utc_time_created: '2024-10-17 08:42:01.969636'
