artifact_path: Logistic_Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1406
model_uuid: b37c43c25a0743859c34d9b1cba0db5f
run_id: b1521cec73a8472ba407aca8ae6f741d
utc_time_created: '2024-10-18 17:11:32.661835'
